<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/main_bg"
    tools:context=".DictionaryActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHeaderSearch"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_marginTop="40dp"
        android:alpha="0.7"
        android:background="@drawable/rounded"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Список слов" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категории" />
        </com.google.android.material.tabs.TabLayout>

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        style="@style/TextIcon"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_menu_book_24"
            android:text="@string/main_button"
            android:textSize="8pt"
            android:textColor="#80FFFFFF"
            android:onClick="openMain"/>

        <Button
            android:id="@+id/buttonDictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_menu_book_active_24"
            android:text="@string/dictionary_button"
            android:textSize="8pt"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_menu_book_24"
            android:text="@string/settings_button"
            android:textSize="8pt"
            android:textColor="#80FFFFFF"
            android:onClick="openSettings" />

    </LinearLayout>

</LinearLayout>