<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/main_bg"
    tools:context=".WordsDialogActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изучение слов"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dialogCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/rounded"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPositiveAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Знаю слово">
        </Button>

        <Button
            android:id="@+id/buttonNegativeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не знаю слово">
        </Button>
    </LinearLayout>

</LinearLayout>