<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#95F"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Смена пароля" />


        <EditText
            android:id="@+id/dialogLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:textColor="#95F"
            android:textColorHint="#95F"
            android:textSize="30sp">

        </EditText>

        <EditText
            android:id="@+id/dialogOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textSize="30sp"
            android:textColor="#95F"
            android:textColorHint="#95F"
            android:inputType="textPassword">
        </EditText>

        <EditText
            android:id="@+id/dialogNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Новый пароль"
            android:textSize="30sp"
            android:textColor="#95F"
            android:textColorHint="#95F"
            android:inputType="textPassword">
        </EditText>

    </LinearLayout>

</LinearLayout>