<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_auth"
    tools:context=".FragmentRegistration">

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF">
    </EditText>

    <EditText
        android:id="@+id/secondNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF">
    </EditText>

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        android:textSize="20sp">

    </EditText>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="#80FFFFFF"
        android:inputType="textPassword">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom">

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_auth"
            android:text="Go"/>

    </LinearLayout>


</LinearLayout>