<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/recycler_view_item_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/leftBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/word_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginTop="5dp"
                            tools:text="Word name"/>

                        <TextView
                            android:id="@+id/word_transcription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingBottom="20dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            tools:text="Transcription"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/leftBlock">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/word_translation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Translation" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_baseline_headset_24">
                </ImageView>

        </RelativeLayout>
</LinearLayout>